commit 541149f7ba11d41abe851bf41118009ba355a2f4
tree 1a40c288d2573c709b702d96b6de5e84d4e0eb56
parent c0dca05d4955f40798dbf95224570344e4a303a2
author Manu Sporny <msporny@digitalbazaar.com> 1499366286 -0400
committer Manu Sporny <msporny@digitalbazaar.com> 1499366286 -0400

    Fix errneous <pre> tags.

diff --git a/index.html b/index.html
index 6355315..9327f34 100644
--- a/index.html
+++ b/index.html
@@ -205,22 +205,25 @@ and decentralized identity.
 <p>
 DIDs have a foundation in URIs, so it's important to understand how the
 W3C <a href="https://www.w3.org/TR/uri-clarification/">clarified</a>
-   the terms URI (Uniform Resource Identifier), URL (Uniform Resource
+  the terms URI (Uniform Resource Identifier), URL (Uniform Resource
 Locator), and URN (Uniform Resource Name) in September 2001. The key
 difference between these three categories of identifiers are:
 </p>
 
 <ol start="1">
-  <li>URI is the term for any type of identifier used to identify a
+  <li>
+URI is the term for any type of identifier used to identify a
 resource on the Web.
   </li>
 
-  <li>URL is the term for any type of URI that can be resolved or
+  <li>
+URL is the term for any type of URI that can be resolved or
 de-referenced to locate a representation of a resource on the Web (e.g.,
 Web page, file, image, etc.)
   </li>
 
-  <li>URN is the term for a specific type of URI intended to persistently
+  <li>
+URN is the term for a specific type of URI intended to persistently
 identify a resource, i.e., an identifier that will never change no
 matter how often the resource moves, changes names, changes owners, etc.
 URNs are intended to last forever.
@@ -239,19 +242,22 @@ architecture but in a less than traditional way:
 </p>
 
 <ol start="1">
-  <li>A URI that is persistent like a URN yet can be resolved or
+  <li>
+A URI that is persistent like a URN yet can be resolved or
 de-referenced to locate a resource like a URL. In essence, a DID is a
 URI that serves both functions.
   </li>
 
-  <li>A URI that does not require a centralized authority to register,
+  <li>
+A URI that does not require a centralized authority to register,
 resolve, update, or revoke. The overwhelming majority of URIs today are
 based on DNS names or IP addresses that depend on centralized
 authorities for registration and ultimate control. DIDs can be created
 and managed without any such authority.
   </li>
 
-  <li>A URI whose ownership and associated metadata, including public
+  <li>
+A URI whose ownership and associated metadata, including public
 keys, can be cryptographically verified. Control of DIDs and DDOs
 leverages the same public/private key cryptography as distributed
 ledgers.
@@ -314,7 +320,7 @@ specification is similar to the relationship of the IETF generic URI
 specification ( <a href="https://www.ietf.org/rfc/rfc3986.txt">RFC
 3986</a> ) and a specific <a href=
   "http://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml">URI
-scheme</a>  (such as the http: and https: schemes specified in <a href=
+scheme</a> (such as the http: and https: schemes specified in <a href=
   "http://www.iana.org/go/rfc7230">RFC 7230</a> ). It is also similar to
 the relationship of the IETF generic URN specification ( <a href=
   "https://www.ietf.org/rfc/rfc2141.txt">RFC 2141</a> ) and a specific URN
@@ -356,41 +362,42 @@ property below is just for illustration).
 </p>
 
 <pre>
-      {
-      "@context": "https://example.org/did/v1",
-        "id": "did:example:21tDAKCERh95uGgKbJNHYp",
-        "owner": [{
-            "id": "did:example:21tDAKCERh95uGgKbJNHYp#key-1",
-            "type": ["CryptographicKey", "EdDsaPublicKey"],
-            "curve": "ed25519",
-            "expires": "2017-02-08T16:02:20Z",
-            "publicKeyBase64": "lji9qTtkCydxtez/bt1zdLxVMMbz4SzWvlqgOBmURoM="
-        }, {
-            "id": "did:example:21tDAKCERh95uGgKbJNHYp#key-2",
-            "type": ["CryptographicKey", "RsaPublicKey"],
-            "expires": "2017-03-22T00:00:00Z",
-            "publicKeyPem": "----BEGIN PUBLIC KEY-----\r\nMIIBOgIBAAJBAKkbSUT9/Q2uBfGRau6/XJyZhcF5abo7b37I5hr3EmwGykdzyk8GSyJK3TOrjyl0sdJsGbFmgQaRyV\r\n-----END PUBLIC KEY-----"
-        }],
-        "control": [{
-            "type": "OrControl",
-            "signer": [
-                "did:example:21tDAKCERh95uGgKbJNHYp",
-                "did:example:8uQhQMGzWxR8vw5P3UWH1j"
-            ]
-        }],
-        "service": {
-            "openid": "https://openid.example.com/456",
-            "xdi": "https://xdi.example.com/123"
-        },
-        "created": "2002-10-10T17:00:00Z",
-        "updated": "2016-10-17T02:41:00Z",
-        "signature": {
-            "type": "RsaSignature2016",
-            "created": "2016-02-08T16:02:20Z",
-            "creator": "did:example:8uQhQMGzWxR8vw5P3UWH1j#key/1",
-            "signatureValue": "IOmA4R7TfhkYTYW87z640O3GYFldw0yqie9Wl1kZ5OBYNAKOwG5uOsPRK8/2C4STOWF+83cMcbZ3CBMq2/gi25s="
-        }
-      }
+{
+  "@context": "https://example.org/did/v1",
+  "id": "did:example:21tDAKCERh95uGgKbJNHYp",
+  "owner": [{
+    "id": "did:example:21tDAKCERh95uGgKbJNHYp#key-1",
+    "type": ["CryptographicKey", "EdDsaPublicKey"],
+    "curve": "ed25519",
+    "expires": "2017-02-08T16:02:20Z",
+    "publicKeyBase64": "lji9qTtkCydxtez/bt1zdLxVMMbz4SzWvlqgOBmURoM="
+  }, {
+    "id": "did:example:21tDAKCERh95uGgKbJNHYp#key-2",
+    "type": ["CryptographicKey", "RsaPublicKey"],
+    "expires": "2017-03-22T00:00:00Z",
+    "publicKeyPem": "----BEGIN PUBLIC KEY-----\r\nMIIB..
+      ... sGbFmgQaRyV\r\n-----END PUBLIC KEY-----"
+  }],
+  "control": [{
+    "type": "OrControl",
+    "signer": [
+        "did:example:21tDAKCERh95uGgKbJNHYp",
+        "did:example:8uQhQMGzWxR8vw5P3UWH1j"
+    ]
+  }],
+  "service": {
+    "openid": "https://openid.example.com/456",
+    "xdi": "https://xdi.example.com/123"
+  },
+  "created": "2002-10-10T17:00:00Z",
+  "updated": "2016-10-17T02:41:00Z",
+  "signature": {
+    "type": "RsaSignature2016",
+    "created": "2016-02-08T16:02:20Z",
+    "creator": "did:example:8uQhQMGzWxR8vw5P3UWH1j#key/1",
+    "signatureValue": "IOmA4R7TfhkYTYW8...CBMq2/gi25s="
+  }
+}
 
 </pre>
 </section>
@@ -410,26 +417,25 @@ private keys.
 </p>
 
 <pre>
-      {
-      "@context": "https://example.org/did/v1",
-        "id": "did:example:21tDAKCERh95uGgKbJNHYp",
-        "guardian": "did:example:8uQhQMGzWxR8vw5P3UWH1j"
-        "control": [ "did:example:8uQhQMGzWxR8vw5P3UWH1j" ],
-        "service": {
-            "openid": "https://openid.example.com/456",
-            "xdi": "https://xdi.example.com/123"
-        },
-        "type": "http://schema.org/Person",
-        "created": "2002-10-10T17:00:00Z",
-        "updated": "2016-10-17T02:41:00Z",
-        "signature": {
-            "type": "RsaSignature2016",
-            "created": "2016-02-08T16:02:20Z",
-            "creator": "did:example:8uQhQMGzWxR8vw5P3UWH1j#key-1",
-            "signatureValue": "IOmA4R7TfhkYTYW87z640O3GYFldw0yqie9Wl1kZ5OBYNAKOwG5uOsPRK8/2C4STOWF+83cMcbZ3CBMq2/gi25s="
-        }
-      }
-
+{
+"@context": "https://example.org/did/v1",
+  "id": "did:example:21tDAKCERh95uGgKbJNHYp",
+  "guardian": "did:example:8uQhQMGzWxR8vw5P3UWH1j"
+  "control": [ "did:example:8uQhQMGzWxR8vw5P3UWH1j" ],
+  "service": {
+    "openid": "https://openid.example.com/456",
+    "xdi": "https://xdi.example.com/123"
+  },
+  "type": "http://schema.org/Person",
+  "created": "2002-10-10T17:00:00Z",
+  "updated": "2016-10-17T02:41:00Z",
+  "signature": {
+    "type": "RsaSignature2016",
+    "created": "2016-02-08T16:02:20Z",
+    "creator": "did:example:8uQhQMGzWxR8vw5P3UWH1j#key-1",
+    "signatureValue": "IOmA4R7Tf...3CBMq2/gi25s="
+  }
+}
 </pre>
 <p>
 
@@ -475,7 +481,7 @@ specification.
 <p>
 Decentralized identity management (DIDM). <a href=
   "https://en.wikipedia.org/wiki/Identity_management">Identity
-management</a>  based on decentralized identifiers. DIDM extends
+management</a> based on decentralized identifiers. DIDM extends
 identifier creation authority beyond the traditional roots of trust
 required by <a href="https://en.wikipedia.org/wiki/X.500">X.500
 directory services</a> , the <a href=
@@ -509,9 +515,9 @@ DID descriptor object (DDO). A JSON data structure containing metadata
 describing an identity owner, including the cryptographic key material
 required for the identity owner to prove ownership and control of the
 DID record. A DDO may also contain other <a href=
-  "https://en.wikipedia.org/wiki/Attribute_(computing)">attributes</a>  or
+  "https://en.wikipedia.org/wiki/Attribute_(computing)">attributes</a> or
   <a href="https://en.wikipedia.org/wiki/Claims-based_identity">claims</a>
-   describing the identity owner.
+  describing the identity owner.
 </p>
 
 <p>
@@ -573,9 +579,9 @@ DIDM. Acronym for decentralized identity management.
 <p>
 Distributed ledger technology (DLT). A <a href=
   "https://en.wikipedia.org/wiki/Distributed_database">distributed
-database</a>  in which the various nodes use a <a href=
+database</a> in which the various nodes use a <a href=
   "https://en.wikipedia.org/wiki/Consensus_(computer_science)">consensus
-protocol</a>  to maintain a shared ledger in which each transaction is
+protocol</a> to maintain a shared ledger in which each transaction is
 cryptographically signed and chained to the previous transaction. See
 also blockchain.
 </p>
@@ -609,9 +615,9 @@ Identity record. Another name for a DID record.
 
 <p>
 JSON-LD (JSON Linked Data). A method of encoding <a href=
-  "https://en.wikipedia.org/wiki/Linked_data">Linked Data</a>  using JSON.
+  "https://en.wikipedia.org/wiki/Linked_data">Linked Data</a> using JSON.
 The <a href="https://www.w3.org/TR/json-ld/">W3C JSON-LD 1.0
-specification</a>  enables object properties in a JSON document to be
+specification</a> enables object properties in a JSON document to be
 linked to concepts in an RDF <a href=
   "https://en.wikipedia.org/wiki/Ontology_(information_science)">ontology</a>
   .
@@ -924,7 +930,7 @@ architecture.
 The foundation of DID architecture is the concept of the decentralized
 identifier. This concept is not new; <a href=
   "https://en.wikipedia.org/wiki/Universally_unique_identifier">UUIDs</a>
-   (Universally Unique IDentifiers) were first developed in the 1980s and
+  (Universally Unique IDentifiers) were first developed in the 1980s and
 later became a standard feature of the Open Software Foundation’s
   <a href=
   "https://en.wikipedia.org/wiki/Distributed_Computing_Environment">Distributed
@@ -956,13 +962,16 @@ optionally include a path and/or fragment is called a DID reference.
 
 <p>
 Following is the ABNF definition using the syntax in <a href=
-  "https://tools.ietf.org/html/rfc5234">RFC 5234</a>  (which defines ALPHA
+  "https://tools.ietf.org/html/rfc5234">RFC 5234</a> (which defines ALPHA
 as upper or lowercase A-Z).
 </p>
 
 <pre>
-      did-reference      = did [ "/" did-path ] [ "#" did-fragment ]did                = "did:" method ":" specific-idstring                  method             = 1*methodcharmethodchar         = %x61-7A / DIGITspecific-idstring  = idstring *( ":" idstring )idstring           = 1*idcharidchar             = ALPHA / DIGIT / "." / "-"
-
+  did-reference      = did [ "/" did-path ] [ "#" did-fragment ]
+  did                = "did:" method ":" specific-idstring
+  method             = 1*methodcharmethodchar         = %x61-7A / DIGIT
+  specific-idstring  = idstring *( ":" idstring )
+  idstring           = 1*idcharidchar             = ALPHA / DIGIT / "." / "-"
 </pre>
 <p>
 See sections 5.3 and 5.4 for the ABNF rules defining DID paths and
@@ -1061,13 +1070,16 @@ and universal as possible. Therefore:
 </p>
 
 <ol start="1">
-  <li>The did: scheme name MUST be lowercase.
+  <li>
+The did: scheme name MUST be lowercase.
   </li>
 
-  <li>The method name MUST be lowercase.
+  <li>
+The method name MUST be lowercase.
   </li>
 
-  <li>Case sensitivity and normalization of the value of the
+  <li>
+Case sensitivity and normalization of the value of the
 specific-idstring rule in section 5.1 MUST be defined by the governing
 DID method specification.
   </li>
@@ -1087,7 +1099,7 @@ maintaining its persistence independent of any particular ledger or
 network. However registering the same identifier on multiple ledgers or
 networks introduces extremely hard identity ownership and <a href=
   "https://en.wikipedia.org/wiki/List_of_DNS_record_types%23SOA">start-of-authority</a>
-   (SOA) problems. It also greatly increases implementation complexity for
+  (SOA) problems. It also greatly increases implementation complexity for
 developers.
 </p>
 
@@ -1148,17 +1160,21 @@ The rules for this statement are:
 </p>
 
 <ol start="1">
-  <li>A DDO MUST have exactly one top-level context statement.
+  <li>
+A DDO MUST have exactly one top-level context statement.
   </li>
 
-  <li>This statement MUST be the first line in the JSON object. (This is
+  <li>
+This statement MUST be the first line in the JSON object. (This is
 not strictly necessary under JSON-LD but required for DDOs.)
   </li>
 
-  <li>The key for this property MUST be @context.
+  <li>
+The key for this property MUST be @context.
   </li>
 
-  <li>The value of this key MUST be the URL for the generic DID context as
+  <li>
+The value of this key MUST be the URL for the generic DID context as
 specified in Appendix B.
   </li>
 </ol>
@@ -1198,16 +1214,20 @@ described by DDO. The rules for a primary DID are:
 </p>
 
 <ol start="1">
-  <li>A DDO MUST have exactly one primary DID.
+  <li>
+A DDO MUST have exactly one primary DID.
   </li>
 
-  <li>The key for this property MUST be id.
+  <li>
+The key for this property MUST be id.
   </li>
 
-  <li>The value of this key MUST be a valid DID.
+  <li>
+The value of this key MUST be a valid DID.
   </li>
 
-  <li>When this DDO is registered with the target distributed ledger or
+  <li>
+When this DDO is registered with the target distributed ledger or
 network, the registered DID MUST match this primary DID value.
   </li>
 </ol>
@@ -1229,196 +1249,197 @@ Example:
 <section>
 <h2>Guardian (Required If No Proof of Ownership)</h2>
 
-<pre>
-
-    <br>
-      A guardian is an identity owner who creates and maintains an identity record for a dependent who is not in a position to hold or control the necessary cryptographic keys (e.g., a parent creating an identity record for a child). In this case, there are no owner keys to represent the ultimate identity owner. So the DDO needs to assert the identity of the guardian.
-
-    <br>
-      The rules for a guardian are:
+<p>
+A guardian is an identity owner who creates and maintains an identity record
+for a dependent who is not in a position to hold or control the necessary
+cryptographic keys (e.g., a parent creating an identity record for a child).
+In this case, there are no owner keys to represent the ultimate identity
+owner. So the DDO needs to assert the identity of the guardian.
+</p>
 
+<p>
+The rules for a guardian are:
+</p>
 
-</pre>
 <ol start="1">
-  <li>A DDO that includes an owner (section 6.4) MAY have a guardian.
+  <li>
+A DDO that includes an owner (section 6.4) MAY have a guardian.
   </li>
 
-  <li>A DDO that does not include an owner MUST have a guardian.
+  <li>
+A DDO that does not include an owner MUST have a guardian.
   </li>
 
-  <li>The key for this property MUST be guardian.
+  <li>
+The key for this property MUST be guardian.
   </li>
 
-  <li>The value of this key MUST be a valid DID.
+  <li>
+The value of this key MUST be a valid DID.
   </li>
 
-  <li>The guardian DID MUST resolve to a DDO that has an owner property,
+  <li>
+The guardian DID MUST resolve to a DDO that has an owner property,
 i.e., the guardian relationships must not be nested.
   </li>
 </ol>
 
-<pre>
-
-    <br>
-      Example:
-
-
-</pre>
+<p>
+Example:
+</p>
 
 <pre>
-
-      {
-      "guardian": "did:example:8uQhQMGzWxR8vw5P3UWH1j"
-      }
-
-
-
+{
+  "guardian": "did:example:8uQhQMGzWxR8vw5P3UWH1j"
+}
 </pre>
 </section>
 
 <section>
 <h2>Proof of Ownership (Required If No Guardian)</h2>
 
-<pre>
-
-    <br>
-      Proof of Ownership is the mechanism by which an identity owner can cryptographically prove ownership of a DID and DDO by virtue of publishing a set of public key or verification key descriptions. See section 9.2. Note that Proof of Ownership is separate from Proof of Control because an identity owner may wish to enable other entities to update the DDO (for example, to assist with key recovery as discussed in section 6.5) without enabling them to prove ownership (and thus be able to impersonate the identity owner).
-
-    <br>
-      The rules for Proof of Ownership are:
+<p>
+Proof of Ownership is the mechanism by which an identity owner can
+cryptographically prove ownership of a DID and DDO by virtue of publishing
+a set of public key or verification key descriptions. See section 9.2.
+Note that Proof of Ownership is separate from Proof of Control because an
+identity owner may wish to enable other entities to update the DDO
+(for example, to assist with key recovery as discussed in section 6.5)
+without enabling them to prove ownership (and thus be able to impersonate
+the identity owner).
+</p>
 
+<p>
+The rules for Proof of Ownership are:
+</p>
 
-</pre>
 <ol start="1">
-  <li>A DDO that includes a guardian (section 6.3) MAY have exactly one
+  <li>
+A DDO that includes a guardian (section 6.3) MAY have exactly one
 owner.
   </li>
 
-  <li>A DDO that does not include a guardian MUST have exactly one owner.
+  <li>
+A DDO that does not include a guardian MUST have exactly one owner.
   </li>
 
-  <li>The key for this property MUST be owner.
+  <li>
+The key for this property MUST be owner.
   </li>
 
-  <li>The value of this key MUST be an array where each member of the
+  <li>
+The value of this key MUST be an array where each member of the
 array is a key description of a valid public key or verification key. A
 list of standard key descriptions is included in Appendix C. A new key
 description MAY also be defined by a DID method specification.
   </li>
 
-  <li>If this array contains more than one key description, each key
+  <li>
+If this array contains more than one key description, each key
 description MUST include a property with the key id whose value is a DID
 reference consisting of the primary DID and a DID fragment. This DID
 reference uniquely identifies this key description.
   </li>
 </ol>
 
-<pre>
-
-    <br>
-
-
-    <br>
-      Example:
-
-    <br>
-
-
-
-</pre>
+<p>
+Example:
+</p>
 
 <pre>
-
-      {
-      "owner": [{
-            "id": "did:example:21tDAKCERh95uGgKbJNHYp#key/1",
-            "type": ["CryptographicKey", "EdDsaSAPublicKey"],
-            "curve": "ed25519",
-            "expires": "2017-02-08T16:02:20Z",
-            "publicKeyBase64": "IOmA4R7TfhkYTYW87z640O3GYFldw0yqie9Wl1kZ5OBYNAKOwG5uOsPRK8/2C4STOWF+83cMcbZ3CBMq2/gi25s="
-        }, {
-            "id": "did:example:21tDAKCERh95uGgKbJNHYp#key/2",
-            "type": ["CryptographicKey", "RsaPublicKey"],
-            "expires": "2017-03-22T00:00:00Z",
-            "publicKeyBase64": "MIIBOgIBAAJBAKkbSUT9/Q2uBfGRau6/XJyZhcF5abo7b37I5hr3EmwGykdzyk8GSyJK3TOrjyl0sdJsGbFmgQaRyV"
-        }]
-      }
-
+{
+  "owner": [{
+    "id": "did:example:21tDAKCERh95uGgKbJNHYp#key/1",
+    "type": ["CryptographicKey", "EdDsaSAPublicKey"],
+    "curve": "ed25519",
+    "expires": "2017-02-08T16:02:20Z",
+    "publicKeyBase64": "IOmA4R7TfhkY...Mq2/gi25s="
+  }, {
+    "id": "did:example:21tDAKCERh95uGgKbJNHYp#key/2",
+    "type": ["CryptographicKey", "RsaPublicKey"],
+    "expires": "2017-03-22T00:00:00Z",
+    "publicKeyBase64": "MIIBOg...mgQaRyV"
+  }]
+}
 </pre>
 
-<pre>
-
-    <br>
-
-
-    <br>
-      Note that caching and expiration of the keys in DDO key descriptions is entirely the responsibility of DID resolvers and other clients. See section 9.6.
-
-
+<p>
+Note that caching and expiration of the keys in DDO key descriptions is
+entirely the responsibility of DID resolvers and other clients. See
+section 9.6.
+</p>
 
-</pre>
 </section>
 
 <section>
 <h2>Proof of Control (Optional and Method-Specific)</h2>
 
-<pre>
-
-    <br>
-      Proof of Control is the mechanism by which an identity owner may give itself or other entities permission to update the DDO—for example to assist with key recovery. Note that Proof of Control is separate from Proof of Ownership as explained in section 6.4. This is particularly important for key recovery in the case of key loss, when the identity owner no longer has access to the keys described using the owner property (section 6.4), or key compromise, where the owner’s trusted third parties need to override malicious activity by an attacker. See section 9.
-
-    <br>
-      Because the access control logic in a Proof of Control block must be implemented by the target distributed ledger or network, a DID method specification MUST include its own Proof of Control rules and processing logic. It is RECOMMENDED that all DID method specifications support the generic Proof of Control rules specified in this section. A DID method specification MAY add its own method-specific Proof of Control rules.
+<p>
+Proof of Control is the mechanism by which an identity owner may give itself 
+or other entities permission to update the DDO—for example to assist with 
+key recovery. Note that Proof of Control is separate from Proof of Ownership 
+as explained in section 6.4. This is particularly important for key recovery 
+in the case of key loss, when the identity owner no longer has access to the 
+keys described using the owner property (section 6.4), or key compromise, 
+where the owner’s trusted third parties need to override malicious activity 
+by an attacker. See section 9.
 
-    <br>
-      The generic Proof of Control rules are:
+<p>
+Because the access control logic in a Proof of Control block must be 
+implemented by the target distributed ledger or network, a DID method 
+specification MUST include its own Proof of Control rules and processing 
+logic. It is RECOMMENDED that all DID method specifications support the 
+generic Proof of Control rules specified in this section. A DID method 
+specification MAY add its own method-specific Proof of Control rules.
+</p>
 
+<p>
+  The generic Proof of Control rules are:
+</p>
 
-</pre>
 <ol start="1">
-  <li>A DDO MAY have exactly one property representing Proof of Control.
+  <li>
+A DDO MAY have exactly one property representing Proof of Control.
   </li>
 
-  <li>The key for this property MUST be control.
+  <li>
+The key for this property MUST be control.
   </li>
 
-  <li>The value of this key MUST be an array.
+  <li>
+The value of this key MUST be an array.
   </li>
 
-  <li>The values of this array MUST be defined in a DID method
+  <li>
+The values of this array MUST be defined in a DID method
 specification.
   </li>
 
-  <li>If a Proof of Control rule accepts a DID without a fragment as a
+  <li>
+If a Proof of Control rule accepts a DID without a fragment as a
 value, then an update signature verified with any key in the owner of
 the DDO dereferenced from that DID MUST be considered valid for Proof of
 Control.
   </li>
 
-  <li>If a Proof of Control rule accepts a DID with a fragment as a value,
+  <li>
+If a Proof of Control rule accepts a DID with a fragment as a value,
 then:
   </li>
 </ol>
 
-<pre>
-
-
-</pre>
 <ol start="1">
-  <li>The fragment MUST identify a key description in the DDO dereferenced
+  <li>
+The fragment MUST identify a key description in the DDO dereferenced
 from that DID.
   </li>
 
-  <li>An update signature verified with the key in target key description
+  <li>
+An update signature verified with the key in target key description
 MUST be considered valid for Proof of Control.
   </li>
 </ol>
 
-<pre>
-
-
-
-</pre>
 <h4>
 6.5.1 "Or" Control
 </h4>
@@ -1431,10 +1452,12 @@ MUST be considered valid for Proof of Control.
 
 </pre>
 <ol start="1">
-  <li>A property type whose value is the string OrControl.
+  <li>
+A property type whose value is the string OrControl.
   </li>
 
-  <li>A property signers whose value is an array of DIDs with or without
+  <li>
+A property signers whose value is an array of DIDs with or without
 fragments.
   </li>
 </ol>
@@ -1459,10 +1482,12 @@ fragments.
 
 </pre>
 <ol start="1">
-  <li>A property type whose value is the string AndControl.
+  <li>
+A property type whose value is the string AndControl.
   </li>
 
-  <li>A property signers whose value is an array of DIDs with or without
+  <li>
+A property signers whose value is an array of DIDs with or without
 fragments.
   </li>
 </ol>
@@ -1487,14 +1512,17 @@ fragments.
 
 </pre>
 <ol start="1">
-  <li>A property type whose value is the string MofNControl.
+  <li>
+A property type whose value is the string MofNControl.
   </li>
 
-  <li>A property minimumSignatures whose value is an integer representing
+  <li>
+A property minimumSignatures whose value is an integer representing
 the minimum threshold of signatures required to act together.
   </li>
 
-  <li>A property signers whose value is an array of DIDs with or without
+  <li>
+A property signers whose value is an array of DIDs with or without
 fragments.
   </li>
 </ol>
@@ -1570,25 +1598,30 @@ fragments.
 
 </pre>
 <ol start="1">
-  <li>A DDO MAY have exactly one property representing service endpoints.
+  <li>
+A DDO MAY have exactly one property representing service endpoints.
   </li>
 
-  <li>The key for this property MUST be service.
+  <li>
+The key for this property MUST be service.
   </li>
 
-  <li>The value of this key MUST be a nested JSON object.
+  <li>
+The value of this key MUST be a nested JSON object.
   </li>
 
-  <li>In this nested JSON object, each property MUST have a key
+  <li>
+In this nested JSON object, each property MUST have a key
 representing the name of a service established in either the generic
 JSON-LD context (see Appendix B) or a method-specific context
 definition.
   </li>
 
-  <li>The value of this key MUST be a valid URI conforming to <a href=
-  "https://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a>  and normalized
+  <li>
+The value of this key MUST be a valid URI conforming to <a href=
+  "https://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a> and normalized
 according to the rules in section 6 of <a href=
-  "https://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a>  and to any
+  "https://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a> and to any
 normalization rules in its applicable URI scheme specification.
   </li>
 </ol>
@@ -1633,23 +1666,28 @@ normalization rules in its applicable URI scheme specification.
 
 </pre>
 <ol start="1">
-  <li>A DDO MUST have zero or one property representing a creation
+  <li>
+A DDO MUST have zero or one property representing a creation
 timestamp. It is RECOMMENDED to include this property.
   </li>
 
-  <li>The key for this property MUST be created.
+  <li>
+The key for this property MUST be created.
   </li>
 
-  <li>The value of this key MUST be a valid XML datetime value as defined
+  <li>
+The value of this key MUST be a valid XML datetime value as defined
 in section 3.3.7 of <a href="https://www.w3.org/TR/xmlschema11-2/">W3C
 XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes</a> .
   </li>
 
-  <li>This datetime value MUST be normalized to UTC 00:00 as indicated by
+  <li>
+This datetime value MUST be normalized to UTC 00:00 as indicated by
 the trailing "Z".
   </li>
 
-  <li>Method specifications that rely on DLTs SHOULD require time values
+  <li>
+Method specifications that rely on DLTs SHOULD require time values
 that are after the known <a href=
   "https://github.com/bitcoin/bips/blob/master/bip-0113.mediawiki">"median
 time past" (defined in Bitcoin BIP 113)</a> , when the DLT supports such
@@ -1691,14 +1729,17 @@ a notion.
 
 </pre>
 <ol start="1">
-  <li>A DDO MUST have zero or one property representing an updated
+  <li>
+A DDO MUST have zero or one property representing an updated
 timestamp. It is RECOMMENDED to include this property.
   </li>
 
-  <li>The key for this property MUST be updated.
+  <li>
+The key for this property MUST be updated.
   </li>
 
-  <li>The value of this key MUST follow the formatting rules (3, 4, 5)
+  <li>
+The value of this key MUST follow the formatting rules (3, 4, 5)
 from section 6.7.
   </li>
 </ol>
@@ -1737,10 +1778,12 @@ from section 6.7.
 
 </pre>
 <ol start="1">
-  <li>The identity owner as defined in section 6.4, or if not present:
+  <li>
+The identity owner as defined in section 6.4, or if not present:
   </li>
 
-  <li>The guardian as defined in section 6.3.
+  <li>
+The guardian as defined in section 6.3.
   </li>
 </ol>
 
@@ -1755,13 +1798,16 @@ from section 6.7.
 
 </pre>
 <ol start="1">
-  <li>A DDO MAY have exactly one property representing a signature.
+  <li>
+A DDO MAY have exactly one property representing a signature.
   </li>
 
-  <li>The key for this property MUST be signature.
+  <li>
+The key for this property MUST be signature.
   </li>
 
-  <li>The value of this key MUST be a valid JSON-LD signature as defined
+  <li>
+The value of this key MUST be a valid JSON-LD signature as defined
 by <a href="https://w3c-dvcg.github.io/ld-signatures/">Linked Data
 Signatures</a> .
   </li>
@@ -1813,33 +1859,36 @@ Signatures</a> .
 
 </pre>
 <ul>
-  <li>Key registration
+  <li>
+Key registration
   </li>
 
-  <li>Key replacement
+  <li>
+Key replacement
   </li>
 
-  <li>Key rotation
+  <li>
+Key rotation
   </li>
 
-  <li>Key recovery
+  <li>
+Key recovery
   </li>
 
-  <li>Key expiration
+  <li>
+Key expiration
   </li>
 </ul>
 
 <section>
 <h2>Create</h2>
 
-<pre>
-
-    <br>
-      The DID method specification MUST specify how a client creates a DID record—the combination of a DID and its associated DDO—on the target system, including all cryptographic operations necessary to establish proof of ownership.
-
-
-
-</pre>
+<p>
+The DID method specification MUST specify how a client creates a
+DID record—the combination of a DID and its associated DDO—on the
+target system, including all cryptographic operations necessary
+to establish proof of ownership.
+</p>
 </section>
 
 <section>
@@ -1893,19 +1942,23 @@ Signatures</a> .
 
 </pre>
 <ol start="1">
-  <li>SHOULD validate that a DID is valid according to its DID method
+  <li>
+SHOULD validate that a DID is valid according to its DID method
 specification, otherwise it should produce an error.
   </li>
 
-  <li>MUST conform to the requirements of the applicable DID method
+  <li>
+MUST conform to the requirements of the applicable DID method
 specification when performing DID resolution operations.
   </li>
 
-  <li>SHOULD offer the service of verifying the integrity of the DDO if it
+  <li>
+SHOULD offer the service of verifying the integrity of the DDO if it
 is signed.
   </li>
 
-  <li>MAY offer the service of returning requested properties of the DDO.
+  <li>
+MAY offer the service of returning requested properties of the DDO.
   </li>
 </ol>
 
@@ -1944,12 +1997,14 @@ is signed.
 
 </pre>
 <ol start="1">
-  <li>DID method specifications MUST include their own Security
+  <li>
+DID method specifications MUST include their own Security
 Considerations sections.
   </li>
 
-  <li>This section MUST consider all the requirements mentioned in section
-5 of <a href="https://tools.ietf.org/html/rfc3552">RFC 3552</a>  (page
+  <li>
+This section MUST consider all the requirements mentioned in section
+5 of <a href="https://tools.ietf.org/html/rfc3552">RFC 3552</a> (page
 27) for the DID operations defined in the specification. In particular:
   </li>
 </ol>
@@ -1962,23 +2017,27 @@ Considerations sections.
 
 </pre>
 <ol start="3">
-  <li>This section MUST also discuss, per Section 5 of <a href=
+  <li>
+This section MUST also discuss, per Section 5 of <a href=
   "https://tools.ietf.org/html/rfc3552">RFC 3552</a> , residual risks
   (such as the risks from compromise in a related protocol, incorrect
 implementation, or cipher) after threat mitigation has been deployed.
   </li>
 
-  <li>This section MUST provide integrity protection and update
+  <li>
+This section MUST provide integrity protection and update
 authentication for all operations required by Section 7 of this
 specification (DID Operations).
   </li>
 
-  <li>Where DID methods make use of peer-to-peer computing resources (such
+  <li>
+Where DID methods make use of peer-to-peer computing resources (such
 as with all known DLTs), the expected burdens of those resources SHOULD
 be discussed in relation to denial of service.
   </li>
 
-  <li>Method-specific endpoint authentication MUST be discussed. Where DID
+  <li>
+Method-specific endpoint authentication MUST be discussed. Where DID
 methods make use of DLTs with varying network topology, sometimes
 offered as "light node" or “ <a href=
   "https://en.bitcoin.it/wiki/Thin_Client_Security">thin client</a> ”
@@ -1987,7 +2046,8 @@ assumptions of the topology available to implementations of the DID
 method MUST be discussed.
   </li>
 
-  <li>DID methods MUST discuss the policy mechanism by which DIDs are
+  <li>
+DID methods MUST discuss the policy mechanism by which DIDs are
 proven to be uniquely assigned. A DID fits the functional definition of
 a URN as defined in <a href="https://tools.ietf.org/html/rfc2141">RFC
 2141</a> —a persistent identifier that is assigned once to a resource
@@ -1996,7 +2056,8 @@ important since a DID may be used to identify a specific party subject
 to a specific set of authorization rights.
   </li>
 
-  <li>DID methods that introduce new authentication service endpoint types
+  <li>
+DID methods that introduce new authentication service endpoint types
   (section 6.6) SHOULD consider the security requirements of the supported
 authentication protocol.
   </li>
@@ -2029,10 +2090,12 @@ authentication protocol.
 
 </pre>
 <ol start="1">
-  <li>The DDO has not been tampered with since it was registered.
+  <li>
+The DDO has not been tampered with since it was registered.
   </li>
 
-  <li>The owner of the DDO controlled the private key used for the
+  <li>
+The owner of the DDO controlled the private key used for the
 signature at the time the signature was generated.
   </li>
 </ol>
@@ -2045,11 +2108,13 @@ signature at the time the signature was generated.
 
 </pre>
 <ol start="1">
-  <li>Resolving the DID to a DDO according to its DID method
+  <li>
+Resolving the DID to a DDO according to its DID method
 specification.
   </li>
 
-  <li>Verifying that the id property of the resulting DDO matches the DID
+  <li>
+Verifying that the id property of the resulting DDO matches the DID
 that was resolved.
   </li>
 </ol>
@@ -2080,12 +2145,14 @@ that was resolved.
 
 </pre>
 <ol start="1">
-  <li>Send a challenge message containing a public key description from
+  <li>
+Send a challenge message containing a public key description from
 the DDO and a nonce to an appropriate service endpoint described in the
 DDO.
   </li>
 
-  <li>Verify the signature of the response message against the public key
+  <li>
+Verify the signature of the response message against the public key
 description.
   </li>
 </ol>
@@ -2154,17 +2221,20 @@ description.
 
 </pre>
 <ol start="1">
-  <li>Subscriptions. If the ledger or network on which the DID is
+  <li>
+Subscriptions. If the ledger or network on which the DID is
 registered directly supports change notifications, this service can be
 offered to DID owners. Notifications may be sent directly to the
 relevant service endpoints listed in an existing DID.
   </li>
 
-  <li>Self-monitoring. An identity owner may employ its own local or
+  <li>
+Self-monitoring. An identity owner may employ its own local or
 online agent to periodically monitor for changes to a DDO.
   </li>
 
-  <li>Third-party monitoring. An identity owner may rely on a third party
+  <li>
+Third-party monitoring. An identity owner may rely on a third party
 monitoring service, however this introduces another vector of attack.
   </li>
 </ol>
@@ -2235,14 +2305,16 @@ monitoring service, however this introduces another vector of attack.
 
 </pre>
 <ol start="1">
-  <li>DID method specifications MUST include their own Privacy
+  <li>
+DID method specifications MUST include their own Privacy
 Considerations sections, if only to point to the general privacy
 considerations in this section.
   </li>
 
-  <li>The DID method privacy section MUST discuss any subsection of
+  <li>
+The DID method privacy section MUST discuss any subsection of
 section 5 of <a href="https://tools.ietf.org/html/rfc6973">RFC 6973t</a>
-   that could apply in a method-specific manner. The subsections to
+  that could apply in a method-specific manner. The subsections to
 consider are: surveillance, stored data compromise, unsolicited traffic,
 misattribution, correlation, identification, secondary use, disclosure,
 exclusion.
@@ -2413,16 +2485,15 @@ exclusion.
 <section>
 <h2>Verifiable Claims</h2>
 
-<pre>
+<p>
 
-    <br>
       Although DIDs and DDOs form a foundation for decentralized identity, they are only the first step in describing an identity owner. The rest of the descriptive power comes through collecting and selectively using
         <a href="https://w3c.github.io/vctf/">verifiable claims</a>
       . Future versions of the specification will describe in more detail how DIDs and DDO can be integrated with—and help enable—the verifiable claims ecosystem.
 
 
 
-</pre>
+</p>
 </section>
 
 <section>
@@ -2690,37 +2761,36 @@ https://github.com/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/maste
 </p>
 
 <pre>
-      {
-      "@context": ["https://w3id.org/identity/v1", {
-            "ctrl": "https://w3id.org/control#",
-            "ddo": "https://w3id.org/ddo#",
-            "control": {
-                "@id": "ddo:control",
-                "@type": "@id"
-            },
-            "curve": "sec:curve",
-            "guardian": "ddo:guardian",
-            "minimumSignatures": {
-                "@id": "ctrl:minimumSignatures",
-                "@type": "xsd:integer"
-            },
-            "openid": "ddo:openid",
-            "publicKeyBase64": "sec:publicKeyBase64",
-            "service": "ddo:service",
-            "signer": "sec:signer",
-            "updated": {
-                "@id": "ddo:updated",
-                "@type": "xsd:dateTime"
-            },
-            "xdi": "ddo:xdi",
-            "EdDsaPublicKey": "sec:EdDsaPublicKey",
-            "RsaPublicKey": "sec:RsaPublicKey",
-            "OrControl": "ctrl:OrControl",
-            "AndControl": "ctrl:AndControl",
-            "MofNControl": "ctrl:MofNControl"
-        }]
-      }
-
+{
+  "@context": ["https://w3id.org/identity/v1", {
+    "ctrl": "https://w3id.org/control#",
+    "ddo": "https://w3id.org/ddo#",
+    "control": {
+        "@id": "ddo:control",
+        "@type": "@id"
+    },
+    "curve": "sec:curve",
+    "guardian": "ddo:guardian",
+    "minimumSignatures": {
+        "@id": "ctrl:minimumSignatures",
+        "@type": "xsd:integer"
+    },
+    "openid": "ddo:openid",
+    "publicKeyBase64": "sec:publicKeyBase64",
+    "service": "ddo:service",
+    "signer": "sec:signer",
+    "updated": {
+        "@id": "ddo:updated",
+        "@type": "xsd:dateTime"
+    },
+    "xdi": "ddo:xdi",
+    "EdDsaPublicKey": "sec:EdDsaPublicKey",
+    "RsaPublicKey": "sec:RsaPublicKey",
+    "OrControl": "ctrl:OrControl",
+    "AndControl": "ctrl:AndControl",
+    "MofNControl": "ctrl:MofNControl"
+  }]
+}
 </pre>
 </section>
 
