commit c2cf88ed3c9405672493a096a4921e4f26d4a75a
tree 9ecd1b7258f65a0e6e0408d1be13cf716e093719
parent c8b29604f336cba0a8ba23c2a52bf40d3cae7e5a
author Reto Gmür <reto@factsmission.com> 1509208312 +0200
committer Manu Sporny <msporny@digitalbazaar.com> 1509210374 -0400

    Adapted method in the sovrin scheme to match the linked specifiction

diff --git a/index.html b/index.html
index fc6ef0a..ceeba12 100644
--- a/index.html
+++ b/index.html
@@ -2656,7 +2656,7 @@ exclusion.
     <tr>
       <td colspan="1" rowspan="1">
         <p>
-          did:example:
+          did:sov:
         </p>
       </td>
       <td colspan="1" rowspan="1">
