commit 4809448efa72c5cf4f026676cb8047161ec3a303
Author: Markus Sabadello <markus@danubetech.com>
Date:   Mon Jul 10 08:39:09 2017 +0200

    add Markus Sabadello as author

diff --git a/index.html b/index.html
index 3b5c55c..da2f783 100644
--- a/index.html
+++ b/index.html
@@ -66,7 +66,9 @@
           { name: "Ryan Grant", url: "",
             company: "", companyURL: "" },
           { name: "Les Chasen", url: "",
-            company: "", companyURL: "" }
+            company: "", companyURL: "" },
+          { name: "Markus Sabadello", url: "https://www.linkedin.com/in/markus-sabadello-353a0821",
+            company: "Danube Tech", companyURL: "https://danubetech.com/" }
         ],
 
         // name of the WG
