commit 9478f6f200fc9867f4278015c2e1645d27a56912
Author: David I. Lehn <dil@lehn.org>
Date:   Tue Jul 11 11:29:18 2017 -0400

    Fix ABNF formatting typos and unhighlight.

diff --git a/index.html b/index.html
index 50ed1c9..3b5c55c 100644
--- a/index.html
+++ b/index.html
@@ -981,12 +981,14 @@ Following is the ABNF definition using the syntax in <a href=
 as upper or lowercase A-Z).
 </p>
 
-<pre>
+<pre class="nohighlight">
   did-reference      = did [ "/" did-path ] [ "#" did-fragment ]
   did                = "did:" method ":" specific-idstring
-  method             = 1*methodcharmethodchar         = %x61-7A / DIGIT
+  method             = 1*methodchar
+  methodchar         = %x61-7A / DIGIT
   specific-idstring  = idstring *( ":" idstring )
-  idstring           = 1*idcharidchar             = ALPHA / DIGIT / "." / "-"
+  idstring           = 1*idchar
+  idchar             = ALPHA / DIGIT / "." / "-"
 </pre>
 <p>
 See sections 5.3 and 5.4 for the ABNF rules defining DID paths and
