commit 6b0491c16cfeef9fea442e2f8fbc98d2b3707908
tree c80c6b7e414c5bc42a3bb65f28213e9cf1458a8b
parent 86129957602b0dc803201f87a988ba9165b8c3ad
author David I. Lehn <dil@lehn.org> 1613244629 -0500
committer Manu Sporny <msporny@digitalbazaar.com> 1614564690 -0500

    Fix capitalization.
    
    Co-authored-by: Amy Guy <amy@rhiaro.co.uk>

diff --git a/index.html b/index.html
index 02ebd3c..69fba87 100644
--- a/index.html
+++ b/index.html
@@ -3809,7 +3809,7 @@ contentStream
 If the <code>dereferencing</code> function was called and successful, this MUST
 contain a <a>resource</a> corresponding to the <a>DID URL</a>. The
 <code>contentStream</code> MAY be a <a>resource</a> such as a <a>DID
-Document</a> that is serializable in one of the conformant
+document</a> that is serializable in one of the conformant
 <a>representations</a>,  a <a href="#verification-methods">Verification Method</a>,  a <a
 href="#services">service</a>, or any other resource format that can be identified via a Media Type
 and obtained through the resolution process. If the
