commit c8b29604f336cba0a8ba23c2a52bf40d3cae7e5a
tree fcec87ca6fc80d0355850d16791f603b461b4752
parent 4809448efa72c5cf4f026676cb8047161ec3a303
author David I. Lehn <dil@lehn.org> 1500394742 -0400
committer GitHub <noreply@github.com> 1500394742 -0400

    Fix syntax typo.

diff --git a/index.html b/index.html
index da2f783..fc6ef0a 100644
--- a/index.html
+++ b/index.html
@@ -437,7 +437,7 @@ private keys.
 {
 "@context": "https://example.org/did/v1",
   "id": "did:example:21tDAKCERh95uGgKbJNHYp",
-  "guardian": "did:example:8uQhQMGzWxR8vw5P3UWH1j"
+  "guardian": "did:example:8uQhQMGzWxR8vw5P3UWH1j",
   "control": [ "did:example:8uQhQMGzWxR8vw5P3UWH1j" ],
   "service": {
     "openid": "https://openid.example.com/456",
