commit ee712354966aa362dc0ec9638becfc754eb97a55
tree 58336dea225736d7627e826857a0bc0f00afba4d
parent ce23a045e5180225ba0530aa5e12e733bcdcd512
author rhiaro <amy@rhiaro.co.uk> 1614611412 +0000
committer Manu Sporny <msporny@digitalbazaar.com> 1614635692 -0500

    editorial: fix typo in services

diff --git a/index.html b/index.html
index 74d20c5..ecdc18a 100644
--- a/index.html
+++ b/index.html
@@ -2364,7 +2364,7 @@ The value of the <code>type</code> property MUST be a <a
 data-cite="INFRA#string">string</a> or a <a
 data-cite="INFRA#ordered-set">set</a> of <a
 data-cite="INFRA#string">strings</a>. In order to maximize interoperability,
-the <a>verification method</a> type and  its associated properties SHOULD be
+the <a>service</a> type and its associated properties SHOULD be
 registered in the DID Specification Registries [[?DID-SPEC-REGISTRIES]].
           </dd>
           <dt><dfn>serviceEndpoint</dfn></dt>
