commit a645fb4feeab4f3cd26fc76a64da8551dc757ddd
tree 0f86535d9dd9df04e44a14285587db300b39b5b2
parent 86628eba2d3883f89b86513d60223721405454c8
author Manu Sporny <msporny@digitalbazaar.com> 1614354330 -0500
committer Manu Sporny <msporny@digitalbazaar.com> 1614565054 -0500

    Add language about specifying DID URL path semantics.

diff --git a/index.html b/index.html
index 5ad215b..80887d5 100644
--- a/index.html
+++ b/index.html
@@ -853,7 +853,9 @@ avoid future conflicts, developers ought to refrain from using it.
         <p>
 A <a>DID path</a> is identical to a generic <a>URI</a> path and conforms to the
 <code>path-abempty</code> ABNF rule in <a
-data-cite="RFC3986#section-3.3">RFC&nbsp;3986, section 3.3</a>.
+data-cite="RFC3986#section-3.3">RFC&nbsp;3986, section 3.3</a>. As with
+<a>URIs</a>, path semantics can be specified by <a>DID Methods</a>, which in
+turn might enable <a>DID controllers</a> to further specialize those semantics.
         </p>
 
         <pre class="example nohighlight">
