commit 9b8559fe824240156c77ce5a93599ffac444c93a
tree 66a7441217d8e24240bfc289fa298221aca67ffc
parent 89591b10ce7d2bff91fa75efc6548c6f235cdfd4
author David I. Lehn <dlehn@digitalbazaar.com> 1509493330 -0400
committer Manu Sporny <msporny@digitalbazaar.com> 1509881234 -0500

    Move old references section to bottom.

diff --git a/index.html b/index.html
index c7ca8b2..98fa86c 100644
--- a/index.html
+++ b/index.html
@@ -2032,108 +2032,6 @@ Future versions of the specification will describe in more detail how DIDs and D
 </section>
 </section>
 
-<section>
-<h1>References</h1>
-
-<pre>
-
-
-      [ABNF] Augmented BNF for Syntax Specifications: ABNF. IETF RFC 5234.
-        <a href=
-"https://tools.ietf.org/html/rfc5234">https://tools.ietf.org/html/rfc5234</a>
-
-
-      [IRI] Internationalized Resource Identifiers. IETF RFC 3987.
-        <a href=
-"https://www.ietf.org/rfc/rfc3987.txt">https://www.ietf.org/rfc/rfc3987.txt</a>
-
-
-      [JSON] The JavaScript Object Notation (JSON) Data Interchange Format
-        <a href=
-"https://tools.ietf.org/html/rfc7159">https://tools.ietf.org/html/rfc7159</a>
-
-
-      [JSON-LD] JSON-LD 1.0.
-        <a href=
-"http://www.w3.org/TR/json-ld/">http://www.w3.org/TR/json-ld/</a>
-
-
-      [LINKED-DATA-SIGNATURES] Draft Community Group Report
-        <a href=
-"https://w3c-dvcg.github.io/ld-signatures/">https://w3c-dvcg.github.io/ld-signatures/</a>
-
-
-      [RFC 3552] Guidelines for Writing RFC Text on Security Considerations. IETF RFC 3552.
-        <a href=
-"https://tools.ietf.org/html/rfc3552">https://tools.ietf.org/html/rfc3552</a>
-
-
-      [RFC 6973] Privacy Considerations for Internet Protocols. IETF RFC 6973.
-        <a href=
-"https://tools.ietf.org/html/rfc6973">https://tools.ietf.org/html/rfc6973</a>
-
-
-      [RFC-KEYWORDS] Key words for use in RFCs to Indicate Requirement Levels. IETF RFC 2119.
-        <a href=
-"https://www.ietf.org/rfc/rfc2119.txt">https://www.ietf.org/rfc/rfc2119.txt</a>
-
-
-      [SBIR-TOPIC] Applicability of Blockchain Technology to Privacy
-        Respecting Identity Management. U.S Department of Homeland
-        Security Small Business Innovation Research Grant.
-        <a href=
-"https://www.sbir.gov/sbirsearch/detail/867797">https://www.sbir.gov/sbirsearch/detail/867797</a>
-
-
-      [URI] Uniform Resource Identifiers. IETF RFC 3986.
-        <a href=
-"https://www.ietf.org/rfc/rfc3986.txt">https://www.ietf.org/rfc/rfc3986.txt</a>
-
-
-      [URN] URN (Uniform Resource Name) Syntax. IETF RFC 2141.
-        <a href=
-"https://tools.ietf.org/rfc/rfc2141.txt">https://tools.ietf.org/rfc/rfc2141.txt</a>
-
-
-      [UUID] A Universally Unique IDentifier (UUID) URN Namespace. IETF RFC 4122.
-        <a href=
-"https://www.ietf.org/rfc/rfc4122.txt">https://www.ietf.org/rfc/rfc4122.txt</a>
-
-
-      [VCWG] W3C Verifiable Claims Working Group.
-        <a href=
-"https://www.w3.org/2017/vc/WG/">https://www.w3.org/2017/vc/WG/</a>
-
-
-      [XDI-CORE] OASIS XDI Core 1.0 Specification Working Draft 01
-        <a href=
-"http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml">http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml</a>
-
-
-      [XML-DATETIME] W3C XML Schema Definition Language (XSD) 1.1
-        Part 2: Datatypes. W3C Recommendation.
-        <a href=
-"https://www.w3.org/TR/xmlschema11-2/">https://www.w3.org/TR/xmlschema11-2/</a>
-
-
-
-</pre>
-
-<p>
-
-
-</p>
-
-<hr class="c1">
-
-<p>
-
-
-
-
-</p>
-</section>
-
 <section>
 <h1>Appendix A: Proposed DID Method Specifications</h1>
 
@@ -2361,6 +2259,89 @@ list of key descriptions recommended for use in DID Documents.
 </section>
 </section>
 
+<section>
+<h1>References</h1>
+
+<pre>
+      [ABNF] Augmented BNF for Syntax Specifications: ABNF. IETF RFC 5234.
+        <a href=
+"https://tools.ietf.org/html/rfc5234">https://tools.ietf.org/html/rfc5234</a>
+
+
+      [IRI] Internationalized Resource Identifiers. IETF RFC 3987.
+        <a href=
+"https://www.ietf.org/rfc/rfc3987.txt">https://www.ietf.org/rfc/rfc3987.txt</a>
+
+
+      [JSON] The JavaScript Object Notation (JSON) Data Interchange Format
+        <a href=
+"https://tools.ietf.org/html/rfc7159">https://tools.ietf.org/html/rfc7159</a>
+
+
+      [JSON-LD] JSON-LD 1.0.
+        <a href=
+"http://www.w3.org/TR/json-ld/">http://www.w3.org/TR/json-ld/</a>
+
+
+      [LINKED-DATA-SIGNATURES] Draft Community Group Report
+        <a href=
+"https://w3c-dvcg.github.io/ld-signatures/">https://w3c-dvcg.github.io/ld-signatures/</a>
+
+
+      [RFC 3552] Guidelines for Writing RFC Text on Security Considerations. IETF RFC 3552.
+        <a href=
+"https://tools.ietf.org/html/rfc3552">https://tools.ietf.org/html/rfc3552</a>
+
+
+      [RFC 6973] Privacy Considerations for Internet Protocols. IETF RFC 6973.
+        <a href=
+"https://tools.ietf.org/html/rfc6973">https://tools.ietf.org/html/rfc6973</a>
+
+
+      [RFC-KEYWORDS] Key words for use in RFCs to Indicate Requirement Levels. IETF RFC 2119.
+        <a href=
+"https://www.ietf.org/rfc/rfc2119.txt">https://www.ietf.org/rfc/rfc2119.txt</a>
+
+
+      [SBIR-TOPIC] Applicability of Blockchain Technology to Privacy
+        Respecting Identity Management. U.S Department of Homeland
+        Security Small Business Innovation Research Grant.
+        <a href=
+"https://www.sbir.gov/sbirsearch/detail/867797">https://www.sbir.gov/sbirsearch/detail/867797</a>
+
+
+      [URI] Uniform Resource Identifiers. IETF RFC 3986.
+        <a href=
+"https://www.ietf.org/rfc/rfc3986.txt">https://www.ietf.org/rfc/rfc3986.txt</a>
+
+
+      [URN] URN (Uniform Resource Name) Syntax. IETF RFC 2141.
+        <a href=
+"https://tools.ietf.org/rfc/rfc2141.txt">https://tools.ietf.org/rfc/rfc2141.txt</a>
+
+
+      [UUID] A Universally Unique IDentifier (UUID) URN Namespace. IETF RFC 4122.
+        <a href=
+"https://www.ietf.org/rfc/rfc4122.txt">https://www.ietf.org/rfc/rfc4122.txt</a>
+
+
+      [VCWG] W3C Verifiable Claims Working Group.
+        <a href=
+"https://www.w3.org/2017/vc/WG/">https://www.w3.org/2017/vc/WG/</a>
+
+
+      [XDI-CORE] OASIS XDI Core 1.0 Specification Working Draft 01
+        <a href=
+"http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml">http://docs.oasis-open.org/xdi/xdi-core/v1.0/csd01/xdi-core-v1.0-csd01.xml</a>
+
+
+      [XML-DATETIME] W3C XML Schema Definition Language (XSD) 1.1
+        Part 2: Datatypes. W3C Recommendation.
+        <a href=
+"https://www.w3.org/TR/xmlschema11-2/">https://www.w3.org/TR/xmlschema11-2/</a>
+</pre>
+
+</section>
 
 </body>
 </html>
