commit a811d177901145508f975dbbab5df322a26e4f8b
Author: Manu Sporny <msporny@digitalbazaar.com>
Date:   Fri Nov 3 13:18:16 2017 -0400

    Add RSA Signature 2017 to signature types.

diff --git a/did-v1.jsonld b/did-v1.jsonld
index 9ac3ca4..92604ea 100644
--- a/did-v1.jsonld
+++ b/did-v1.jsonld
@@ -19,6 +19,7 @@
     "LinkedDataSignature2016": "sec:LinkedDataSignature2016",
     "RsaCryptographicKey": "sec:RsaCryptographicKey",
     "RsaSignature2015": "sec:RsaSignature2015",
+    "RsaSignature2017": "sec:RsaSignature2017",
     "UpdateDidDescription": "didv:UpdateDidDescription",
 
     "authenticationCredential": "sec:authenticationCredential",
