commit 86628eba2d3883f89b86513d60223721405454c8
tree 324d5982ae47e2f3784e334bae56a025fed6031f
parent fc006f8eb63a3829cfaf748ec7f25b04e0116f15
author Manu Sporny <msporny@digitalbazaar.com> 1614350455 -0500
committer Manu Sporny <msporny@digitalbazaar.com> 1614564961 -0500

    Fix collisions in IANA Media Type file extensions.

diff --git a/index.html b/index.html
index 8f9d293..5ad215b 100644
--- a/index.html
+++ b/index.html
@@ -5753,7 +5753,7 @@ websites that issue or verify W3C Verifiable Credentials.
             <dt>Magic number(s):</dt>
             <dd>Not Applicable</dd>
             <dt>File extension(s):</dt>
-            <dd>.did</dd>
+            <dd>.didjson</dd>
             <dt>Macintosh file type code(s):</dt>
             <dd>TEXT</dd>
           </dl>
@@ -5830,7 +5830,7 @@ websites that issue or verify W3C Verifiable Credentials.
             <dt>Magic number(s):</dt>
             <dd>Not Applicable</dd>
             <dt>File extension(s):</dt>
-            <dd>.did</dd>
+            <dd>.didjsonld</dd>
             <dt>Macintosh file type code(s):</dt>
             <dd>TEXT</dd>
           </dl>
@@ -5894,7 +5894,7 @@ websites that issue or verify W3C Verifiable Credentials.
             <dt>Magic number(s):</dt>
             <dd>Not Applicable</dd>
             <dt>File extension(s):</dt>
-            <dd>.did</dd>
+            <dd>.didcbor</dd>
             <dt>Macintosh file type code(s):</dt>
             <dd>TEXT</dd>
           </dl>
