commit 94a2d511c649312ac54d26d2b81d4ceb921fc5a6
tree b93f8347b60bbf7a9b9222a9c74045bcf9ba632e
parent 4ab75356062ea46a4a7217c964ed3f94b1681f25
author Manu Sporny <msporny@digitalbazaar.com> 1614569064 -0500
committer Manu Sporny <msporny@digitalbazaar.com> 1614569064 -0500

    Prepare headers for CR.

diff --git a/index.html b/index.html
index 555ce0b..51f7e99 100644
--- a/index.html
+++ b/index.html
@@ -33,7 +33,7 @@
     specStatus: "WD",
 
     // W3C Candidate Recommendation information
-    crEnd: "2021-04-30",
+    crEnd: "2021-05-04",
     implementationReportURI: "https://w3c.github.io/did-test-suite/",
 
     // Editor's Draft URL
@@ -47,7 +47,7 @@
 
     // previously published draft, uncomment this and set its
     // YYYY-MM-DD date and its maturity status
-    previousPublishDate:  "2021-02-22",
+    previousPublishDate:  "2021-03-01",
     previousMaturity:  "WD",
 
     // automatically allow term pluralization
@@ -64,8 +64,8 @@
 
     // Uncomment these to use the respec extension that generates a list of
     //   normative statements:
-    preProcess: [prepare_reqlist],
-    postProcess: [add_reqlist_button, restrictRefs],
+    preProcess: [/*prepare_reqlist*/],
+    postProcess: [/*add_reqlist_button*/, restrictRefs],
 
     // list of specification editors
     editors: [{
