commit ac32817687ac4cf6c7075e131f59340893e05b05
tree a0cfe5a339c35c54ba6b3410e8d6f971411f1615
parent 9f39abff71ded976b18fa02db53d9d1d4a090c77
author Shigeya Suzuki <shigeya@wide.ad.jp> 1614305830 +0900
committer Manu Sporny <msporny@digitalbazaar.com> 1614564752 -0500

    Reflect remaining requested changes in previous PR #648
    
    - Reflect comments from @rhiaro and @TallTed in merged PR #648

diff --git a/diagrams/did_url_dereference_overview.svg b/diagrams/did_url_dereference_overview.svg
index b6d27ff..a0f206a 100644
--- a/diagrams/did_url_dereference_overview.svg
+++ b/diagrams/did_url_dereference_overview.svg
@@ -1,206 +1,3 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
-<svg xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" viewBox="-.9999995 129.3937 724.8347 441.6485" width="724.8347" height="441.6485">
-  <defs>
-    <marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledArrow_Marker" stroke-linejoin="miter" stroke-miterlimit="10" viewBox="-9 -4 10 8" markerWidth="10" markerHeight="8" color="black">
-      <g>
-        <path d="M -8 0 L 0 3 L 0 -3 Z" fill="currentColor" stroke="currentColor" stroke-width="1"/>
-      </g>
-    </marker>
-    <font-face font-family="Helvetica Neue" font-size="18" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
-      <font-face-src>
-        <font-face-name name="HelveticaNeue"/>
-      </font-face-src>
-    </font-face>
-    <font-face font-family="Helvetica Neue" font-size="12" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
-      <font-face-src>
-        <font-face-name name="HelveticaNeue"/>
-      </font-face-src>
-    </font-face>
-    <font-face font-family="Helvetica Neue" font-size="14" panose-1="2 0 5 3 0 0 0 2 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="0" x-height="517" cap-height="714" ascent="951.9958" descent="-212.99744" font-weight="400">
-      <font-face-src>
-        <font-face-name name="HelveticaNeue"/>
-      </font-face-src>
-    </font-face>
-    <font-face font-family="Helvetica Neue" font-size="14" panose-1="2 0 8 3 0 0 0 9 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="1071.4286" x-height="517" cap-height="714" ascent="975.0061" descent="-216.99524" font-style="italic" font-weight="700">
-      <font-face-src>
-        <font-face-name name="HelveticaNeue-BoldItalic"/>
-      </font-face-src>
-    </font-face>
-    <font-face font-family="Helvetica Neue" font-size="14" panose-1="2 0 5 3 0 0 0 9 0 4" units-per-em="1000" underline-position="-100" underline-thickness="50" slope="-857.1429" x-height="517" cap-height="714" ascent="957.0007" descent="-212.99744" font-style="italic" font-weight="400">
-      <font-face-src>
-        <font-face-name name="HelveticaNeue-Italic"/>
-      </font-face-src>
-    </font-face>
-  </defs>
-  <metadata> Produced by OmniGraffle 7.18.2\n2021-02-15 11:43:51 +0000</metadata>
-  <g id="Canvas_1" stroke-opacity="1" fill="none" stroke-dasharray="none" fill-opacity="1" stroke="none">
-    <title>Canvas 1</title>
-    <rect fill="white" x="13" y="143" width="697" height="414"/>
-    <g id="Canvas_1_Layer_1">
-      <title>Layer 1</title>
-      <g id="Line_17">
-        <line x1="361.41733" y1="418.62274" x2="361.41733" y2="223.93701" marker-start="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-      </g>
-      <g id="Group_102">
-        <g id="Graphic_13">
-          <rect x="14.173229" y="272.126" width="240.9449" height="79.37008" fill="white"/>
-          <rect x="14.173229" y="272.126" width="240.9449" height="79.37008" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
-        </g>
-        <g id="Graphic_41">
-          <text transform="translate(24.17323 276.97643)" fill="black">
-            <tspan font-family="Helvetica Neue" font-size="18" font-weight="400" fill="black" x="150.60089" y="17">DID URL</tspan>
-          </text>
-        </g>
-        <g id="Graphic_45">
-          <rect x="189.2126" y="320.41496" width="54.56693" height="16.097988" fill="white"/>
-          <rect x="189.2126" y="320.41496" width="54.56693" height="16.097988" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-          <text transform="translate(190.2126 321.29595)" fill="black">
-            <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="2.2774644" y="11">fragment</tspan>
-          </text>
-        </g>
-        <g id="Graphic_47">
-          <rect x="134.64567" y="320.41496" width="54.56693" height="16.097988" fill="white"/>
-          <rect x="134.64567" y="320.41496" width="54.56693" height="16.097988" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-          <text transform="translate(135.64567 321.29595)" fill="black">
-            <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="11.169464" y="11">query</tspan>
-          </text>
-        </g>
-        <g id="Graphic_48">
-          <rect x="80.07874" y="320.41496" width="54.56693" height="16.097988" fill="white"/>
-          <rect x="80.07874" y="320.41496" width="54.56693" height="16.097988" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-          <text transform="translate(81.07874 321.29595)" fill="black">
-            <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="14.277464" y="11">path</tspan>
-          </text>
-        </g>
-        <g id="Graphic_49">
-          <rect x="25.511812" y="320.31497" width="54.56693" height="16.097988" fill="white"/>
-          <rect x="25.511812" y="320.31497" width="54.56693" height="16.097988" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-          <text transform="translate(26.511812 321.19596)" fill="black">
-            <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="16.281464" y="11">DID</tspan>
-          </text>
-        </g>
-      </g>
-      <g id="Line_15">
-        <path d="M 231.46803 200.3512 C 212.05372 206.55915 166.32277 222.8563 127.55906 249.44883 C 76.83185 284.2485 61.889766 320.31497 61.889766 320.31497" marker-start="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-      </g>
-      <g id="Graphic_64">
-        <text transform="translate(104.2126 359.3307)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="14" font-weight="400" fill="black" x="20889956e-19" y="13">fragment refers, and</tspan>
-          <tspan font-family="Helvetica Neue" font-size="14" font-style="italic" font-weight="700" fill="black" x="18.662" y="30.392">dereferences,</tspan>
-          <tspan font-family="Helvetica Neue" font-size="14" font-weight="400" fill="black" y="30.392"> to </tspan>
-        </text>
-      </g>
-      <g id="Graphic_5">
-        <rect x="240.94488" y="427.7622" width="240.9449" height="79.37008" fill="white"/>
-        <rect x="240.94488" y="427.7622" width="240.9449" height="79.37008" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
-      </g>
-      <g id="Graphic_50">
-        <text transform="translate(250.94488 430.7538)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="18" font-weight="400" fill="black" x="104.5569" y="17">DID document</tspan>
-        </text>
-      </g>
-      <g id="Graphic_69">
-        <text transform="translate(349.80116 476.86065)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="0" y="11">…</tspan>
-        </text>
-      </g>
-      <g id="Graphic_161">
-        <text transform="translate(446.95573 476.86065)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="0" y="11">…</tspan>
-        </text>
-      </g>
-      <g id="Graphic_124">
-        <rect x="369.89725" y="478.6156" width="71.17702" height="16.051738" fill="white"/>
-        <rect x="369.89725" y="478.6156" width="71.17702" height="16.051738" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-        <text transform="translate(373.89725 479.4735)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x=".3645105" y="11">(property Y)</tspan>
-        </text>
-      </g>
-      <g id="Graphic_57">
-        <rect x="253.34046" y="459.2126" width="21.62018" height="16.051738" fill="white"/>
-        <rect x="253.34046" y="459.2126" width="21.62018" height="16.051738" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-        <text transform="translate(257.34046 460.0705)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="1.9200896" y="11">id</tspan>
-        </text>
-      </g>
-      <g id="Graphic_61">
-        <text transform="translate(377.0992 456.5206)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="0" y="11">…</tspan>
-        </text>
-      </g>
-      <g id="Graphic_68">
-        <rect x="298.04195" y="458.49737" width="73.296645" height="16.051738" fill="white"/>
-        <rect x="298.04195" y="458.49737" width="73.296645" height="16.051738" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-        <text transform="translate(302.04195 459.35524)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="1.646323" y="11">(property X)</tspan>
-        </text>
-      </g>
-      <g id="Graphic_135">
-        <text transform="translate(280.57616 456.5206)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="12" font-weight="400" fill="black" x="0" y="11">…</tspan>
-        </text>
-      </g>
-      <g id="Graphic_70">
-        <ellipse cx="588.189" cy="308.9764" rx="120.47263679903" ry="39.6851018757599" fill="white"/>
-        <ellipse cx="588.189" cy="308.9764" rx="120.47263679903" ry="39.6851018757599" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
-        <text transform="translate(496.81104 287.4724)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="18" font-weight="400" fill="black" x="58.55495" y="17">External</tspan>
-          <tspan font-family="Helvetica Neue" font-size="18" font-weight="400" fill="black" x="53.20895" y="38.504">Resource</tspan>
-        </text>
-      </g>
-      <g id="Line_71">
-        <line x1="543.61174" y1="355.58845" x2="481.8898" y2="440.99057" marker-start="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-      </g>
-      <g id="Graphic_72">
-        <text transform="translate(504.6908 410.4811)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="14" font-weight="400" fill="black" x="7460699e-20" y="13">refers to</tspan>
-        </text>
-      </g>
-      <g id="Line_73">
-        <line x1="456.85517" y1="310.09412" x2="256.11812" y2="311.80252" marker-start="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-      </g>
-      <g id="Graphic_74">
-        <text transform="translate(377.3013 313.98118)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="14" font-style="italic" font-weight="700" fill="black" x="22737368e-19" y="14">dereferences</tspan>
-          <tspan font-family="Helvetica Neue" font-size="14" font-weight="400" fill="black" x="71.316" y="30.406097"> to</tspan>
-        </text>
-      </g>
-      <g id="Line_63">
-        <line x1="327.80124" y1="451.38743" x2="216.49607" y2="336.51295" marker-start="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-      </g>
-      <g id="Graphic_16">
-        <text transform="translate(65.64634 235.0139)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="14" font-weight="400" fill="black" x="0" y="13">contains</tspan>
-        </text>
-      </g>
-      <g id="Group_162">
-        <g id="Graphic_2">
-          <rect x="240.9449" y="144.56693" width="240.9449" height="79.37008" fill="white"/>
-          <rect x="240.9449" y="144.56693" width="240.9449" height="79.37008" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
-        </g>
-        <g id="Graphic_79">
-          <text transform="translate(245.9449 172.09454)" fill="black">
-            <tspan font-family="Helvetica Neue" font-size="18" font-weight="400" fill="black" x="100.46944" y="17">DID</tspan>
-          </text>
-        </g>
-      </g>
-      <g id="Line_105">
-        <path d="M 392.889 504.5409 C 391.25023 520.863 386.18455 551.2845 371.3386 547.0866 C 351.1818 541.387 322.47416 474.5491 322.47416 474.5491" marker-start="url(#FilledArrow_Marker)" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
-      </g>
-      <g id="Graphic_136">
-        <text transform="translate(399.01576 518.0709)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="14" font-style="italic" font-weight="400" fill="black" x="0" y="13">DID document-relative</tspan>
-          <tspan font-family="Helvetica Neue" font-size="14" font-style="italic" font-weight="400" fill="black" x="0" y="30.392">fragment</tspan>
-          <tspan font-family="Helvetica Neue" font-size="14" font-style="italic" font-weight="700" fill="black" y="30.392"> dereference</tspan>
-        </text>
-      </g>
-      <g id="Graphic_163">
-        <text transform="translate(285.62993 228.93701)" fill="black">
-          <tspan font-family="Helvetica Neue" font-size="14" font-style="italic" font-weight="700" fill="black" x="17479351e-19" y="14">resolves</tspan>
-          <tspan font-family="Helvetica Neue" font-size="14" font-weight="400" fill="black" y="14"> to</tspan>
-        </text>
-      </g>
-    </g>
-  </g>
-</svg>
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1070px" height="504px" viewBox="-0.5 -0.5 1070 504" style="background-color: rgb(255, 255, 255);"><defs/><g><rect x="15" y="380" width="340" height="112" fill="none" stroke="none" pointer-events="all"/><path d="M 15 380 L 355 380 L 355 492 L 15 492 L 15 380" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="all"/><path d="M 11 382 L 351 382 L 351 425 L 11 425 L 11 382" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe flex-end; width: 330px; height: 1px; padding-top: 404px; margin-left: 15px;"><div style="box-sizing: border-box; font-size: 0; text-align: right; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1 ; font-size: 28px">DID URL</font></p></div></div></div></foreignObject><text x="345" y="407" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="end">DID URL</text></switch></g><path d="M 262 448 L 339 448 L 339 470 L 262 470 L 262 448" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 79px; height: 1px; padding-top: 459px; margin-left: 261px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">fragment</font></p></div></div></div></foreignObject><text x="301" y="463" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">fragment</text></switch></g><path d="M 185 448 L 262 448 L 262 470 L 185 470 L 185 448" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 79px; height: 1px; padding-top: 459px; margin-left: 184px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">query</font></p></div></div></div></foreignObject><text x="224" y="463" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">query</text></switch></g><path d="M 108 448 L 185 448 L 185 470 L 108 470 L 108 448" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 79px; height: 1px; padding-top: 459px; margin-left: 107px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">path</font></p></div></div></div></foreignObject><text x="147" y="463" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">path</text></switch></g><path d="M 31 448 L 108 448 L 108 470 L 31 470 L 31 448" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 79px; height: 1px; padding-top: 459px; margin-left: 30px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">DID</font></p></div></div></div></foreignObject><text x="70" y="463" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">DID</text></switch></g><path d="M 370 220 L 558 220 L 558 282 L 370 282 L 370 220" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe flex-end; width: 184px; height: 1px; padding-top: 251px; margin-left: 371px;"><div style="box-sizing: border-box; font-size: 0; text-align: right; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin: 0px ; text-indent: 0px ; direction: ltr ; font-size: 22px"><font style="font-size: 22px ; font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"><i><b>dereferences</b></i></font><font style="font-size: 22px ; font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"> to <br />a DID document</font></p></div></div></div></foreignObject><text x="555" y="255" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="end">dereferences to...</text></switch></g><path d="M 1007.22 396.4 C 1073.6 418.27 1073.6 453.73 1007.22 475.6 C 940.82 497.47 833.18 497.47 766.78 475.6 C 700.4 453.73 700.4 418.27 766.78 396.4 C 833.18 374.53 940.82 374.53 1007.22 396.4" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 336px; height: 1px; padding-top: 436px; margin-left: 719px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1 ; font-size: 28px">Resource</font></p></div></div></div></foreignObject><text x="887" y="440" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">Resource</text></switch></g><rect x="11" y="96" width="340" height="112" fill="none" stroke="none" pointer-events="all"/><path d="M 11 96 L 351 96 L 351 208 L 11 208 L 11 96" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="all"/><path d="M 11 128 L 351 128 L 351 171 L 11 171 L 11 128" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 336px; height: 1px; padding-top: 150px; margin-left: 13px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1 ; font-size: 28px">DID</font></p></div></div></div></foreignObject><text x="181" y="153" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">DID</text></switch></g><path d="M 823 10 L 1057 10 L 1057 72 L 823 72 L 823 10" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe flex-end; width: 230px; height: 1px; padding-top: 41px; margin-left: 824px;"><div style="box-sizing: border-box; font-size: 0; text-align: right; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 19px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"><i>DID document — relative<br /> fragment</i></font><font style="font-size: 19px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"><i><b> dereference</b></i></font></p></div></div></div></foreignObject><text x="1054" y="45" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="end">DID document — relative...</text></switch></g><path d="M 715 96 L 1055 96 L 1055 208 L 715 208 L 715 96" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="all"/><path d="M 719 101 L 1059 101 L 1059 137 L 719 137 L 719 101" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe flex-start; width: 330px; height: 1px; padding-top: 119px; margin-left: 725px;"><div style="box-sizing: border-box; font-size: 0; text-align: left; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1 ; font-size: 28px">DID document</font></p></div></div></div></foreignObject><text x="725" y="123" fill="#000000" font-family="Helvetica" font-size="12px">DID document</text></switch></g><path d="M 888 162 L 919 162 L 919 195 L 888 195 L 888 162" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 27px; height: 1px; padding-top: 179px; margin-left: 890px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">…</font></p></div></div></div></foreignObject><text x="904" y="182" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">…</text></switch></g><path d="M 1025 162 L 1056 162 L 1056 195 L 1025 195 L 1025 162" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 27px; height: 1px; padding-top: 179px; margin-left: 1027px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">…</font></p></div></div></div></foreignObject><text x="1041" y="182" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">…</text></switch></g><path d="M 923 172 L 1023 172 L 1023 194 L 923 194 L 923 172" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 98px; height: 1px; padding-top: 183px; margin-left: 924px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">(property Y)</font></p></div></div></div></foreignObject><text x="973" y="187" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">(property Y)</text></switch></g><path d="M 735 143 L 765 143 L 765 165 L 735 165 L 735 143" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 28px; height: 1px; padding-top: 154px; margin-left: 736px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">id</font></p></div></div></div></foreignObject><text x="750" y="158" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">id</text></switch></g><path d="M 942 134 L 973 134 L 973 167 L 942 167 L 942 134" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 27px; height: 1px; padding-top: 151px; margin-left: 944px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">…</font></p></div></div></div></foreignObject><text x="958" y="154" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">…</text></switch></g><path d="M 838 143 L 941 143 L 941 165 L 838 165 L 838 143" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 101px; height: 1px; padding-top: 154px; margin-left: 839px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">(property X)</font></p></div></div></div></foreignObject><text x="890" y="158" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">(property X)</text></switch></g><path d="M 766 133 L 797 133 L 797 166 L 766 166 L 766 133" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 27px; height: 1px; padding-top: 150px; margin-left: 768px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">…</font></p></div></div></div></foreignObject><text x="782" y="153" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">…</text></switch></g><path d="M 807 132 L 838 132 L 838 165 L 807 165 L 807 132" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 27px; height: 1px; padding-top: 149px; margin-left: 809px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-size: 16px ; font-family: &quot;helvetica&quot; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1">…</font></p></div></div></div></foreignObject><text x="823" y="152" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">…</text></switch></g><path d="M 702.7 196.17 L 355 399" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 713.07 190.13 L 705.73 201.36 L 699.68 190.99 Z" fill="#000000" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="all"/><path d="M 700.76 152 L 351 152" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 712.76 152 L 700.76 158 L 700.76 146 Z" fill="#000000" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe flex-start; width: 1px; height: 1px; padding-top: 132px; margin-left: 363px;"><div style="box-sizing: border-box; font-size: 0; text-align: left; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; "><p style="margin: 0px ; text-indent: 0px ; direction: ltr ; font-size: 21px"><font style="font-size: 21px ; font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"><i><b>resolves</b></i></font><font style="font-size: 21px ; font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"> to a DID document</font></p></div></div></div></foreignObject><text x="363" y="135" fill="#000000" font-family="Helvetica" font-size="11px">resolves to a DID document</text></switch></g><path d="M 68.12 222.24 L 70 448" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 68.02 210.24 L 74.12 222.19 L 62.12 222.29 Z" fill="#000000" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe flex-end; justify-content: unsafe flex-start; width: 1px; height: 1px; padding-top: 368px; margin-left: 83px;"><div style="box-sizing: border-box; font-size: 0; text-align: left; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1 ; font-size: 22px">contains</font></p></div></div></div></foreignObject><text x="83" y="368" fill="#000000" font-family="Helvetica" font-size="11px">contains</text></switch></g><path d="M 886.83 365.76 L 885 208" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 886.97 377.76 L 880.83 365.83 L 892.83 365.7 Z" fill="#000000" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe flex-start; justify-content: unsafe flex-end; width: 1px; height: 1px; padding-top: 220px; margin-left: 867px;"><div style="box-sizing: border-box; font-size: 0; text-align: right; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; "><p style="margin-left: 0 ; margin-right: 0 ; margin-top: 0px ; margin-bottom: 0px ; text-indent: 0 ; direction: ltr"><font style="font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1 ; font-size: 22px">refers to</font></p></div></div></div></foreignObject><text x="867" y="231" fill="#000000" font-family="Helvetica" font-size="11px" text-anchor="end">refers to</text></switch></g><path d="M 702.76 436 L 355 436" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 714.76 436 L 702.76 442 L 702.76 430 Z" fill="#000000" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe flex-end; justify-content: unsafe flex-start; width: 1px; height: 1px; padding-top: 428px; margin-left: 373px;"><div style="box-sizing: border-box; font-size: 0; text-align: left; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; "><p style="margin: 0px ; text-indent: 0px ; direction: ltr ; font-size: 22px"><font style="font-size: 22px ; font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"><i><b>dereferences</b></i></font><font style="font-size: 22px ; font-family: &quot;helvetica&quot; ; color: rgb(0 , 0 , 0) ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1"> to a resource</font></p></div></div></div></foreignObject><text x="373" y="428" fill="#000000" font-family="Helvetica" font-size="11px">dereferences to a resource</text></switch></g><path d="M 992.5 156.97 Q 1020 -8 922.97 140.01" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 990.37 169.79 L 986.09 155.9 L 998.92 158.04 Z" fill="#000000" stroke="#000000" stroke-width="2" stroke-miterlimit="10" pointer-events="all"/></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://www.diagrams.net/doc/faq/svg-export-text-problems" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg>
\ No newline at end of file
