commit 99fe97e17791eb183436066a8bdd7490436a3664
tree 45a87147cacf94debbe37332231483dff6d00a2a
parent 9b8559fe824240156c77ce5a93599ffac444c93a
author David I. Lehn <dlehn@digitalbazaar.com> 1509493410 -0400
committer Manu Sporny <msporny@digitalbazaar.com> 1509881234 -0500

    Use appendix sections.

diff --git a/index.html b/index.html
index 98fa86c..af48d81 100644
--- a/index.html
+++ b/index.html
@@ -2032,8 +2032,8 @@ Future versions of the specification will describe in more detail how DIDs and D
 </section>
 </section>
 
-<section>
-<h1>Appendix A: Proposed DID Method Specifications</h1>
+<section class="appendix">
+<h1>Proposed DID Method Specifications</h1>
 
 <p>
       This table summarizes the DID method specifications currently in development. The links will be updated as subsequent Implementer’s Drafts are produced.
@@ -2127,8 +2127,8 @@ Future versions of the specification will describe in more detail how DIDs and D
 
 </section>
 
-<section>
-<h1>Appendix B: The Generic DID Context for JSON-LD</h1>
+<section class="appendix">
+<h1>The Generic DID Context for JSON-LD</h1>
 
 <p>
 This JSON-LD document is the generic context for all DID Documents. See section
@@ -2221,8 +2221,8 @@ https://github.com/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/maste
 </pre>
 </section>
 
-<section>
-<h1>Appendix C: Standard Key Descriptions</h1>
+<section class="appendix">
+<h1>Standard Key Descriptions</h1>
 
 <p>
 As described in section 6, key description is a standard way to describe
